[tox]
envlist = py{36,37,38,39}
minversion = 3.6.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
commands =
    check-manifest --ignore 'tox.ini'
    python setup.py check -m -s